\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network architecture for the first question.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:q1_net}{{1}{2}{Network architecture for the first question.\relax }{figure.caption.1}{}}
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi \thmtformatoptarg {a}}{2}{Problem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample first 9 images from the CIFAR dataset.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{img:q1_sample}{{2}{3}{Sample first 9 images from the CIFAR dataset.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Deep Learning Architecture}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental and Test Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network train and validation accuracy and loss logs along the epochs.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{img:q1_log}{{3}{5}{Network train and validation accuracy and loss logs along the epochs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network train and validation accuracy and loss logs along the epochs.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:q1_log_batch}{{4}{6}{Network train and validation accuracy and loss logs along the epochs.\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi \thmtformatoptarg {b}}{7}{Problem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology and Deep Learning Architecture}{7}{section.chX.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample images from all classes in 15-Scene dataset.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:q2_classes}{{5}{8}{Sample images from all classes in 15-Scene dataset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental and Test Results}{8}{section.chX.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample first 9 images from the 15-Scene dataset.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:q2_sample}{{6}{9}{Sample first 9 images from the 15-Scene dataset.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The introduced architecture for this design.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:arch}{{1}{10}{The introduced architecture for this design.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and Loss of the model using Stochastic Gradient Descent Optimization Algorithm without Augmentation.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img:sgd}{{7}{11}{Accuracy and Loss of the model using Stochastic Gradient Descent Optimization Algorithm without Augmentation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and Loss of the model using Stochastic Gradient Descent Optimization Algorithm using Augmentation.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{img:sgd_aug}{{8}{12}{Accuracy and Loss of the model using Stochastic Gradient Descent Optimization Algorithm using Augmentation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy and Loss of the model using RMSProp Optimization Algorithm without Augmentation.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img:rmsprop}{{9}{13}{Accuracy and Loss of the model using RMSProp Optimization Algorithm without Augmentation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.chX.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy and Loss of the model using RMSProp Optimization Algorithm using Augmentation.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{img:rmsprop_aug}{{10}{14}{Accuracy and Loss of the model using RMSProp Optimization Algorithm using Augmentation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy and Loss of the model using Adam Optimization Algorithm without Augmentation.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{img:adam}{{11}{15}{Accuracy and Loss of the model using Adam Optimization Algorithm without Augmentation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy and Loss of the model using Adam Optimization Algorithm using Augmentation.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{img:adam_aug}{{12}{16}{Accuracy and Loss of the model using Adam Optimization Algorithm using Augmentation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy and Loss of the model using Adam Optimization Algorithm without Augmentation.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{img:adam_100}{{13}{17}{Accuracy and Loss of the model using Adam Optimization Algorithm without Augmentation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy and Loss of the model using Adam Optimization Algorithm using Augmentation.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{img:adam_aug_100}{{14}{18}{Accuracy and Loss of the model using Adam Optimization Algorithm using Augmentation.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{19}
