\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Deep Learning Architecture}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stacked RNN Model Architecture\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:rnn}{{1}{2}{Stacked RNN Model Architecture\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stacked LSTM Model Architecture\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{t:lstm}{{2}{3}{Stacked LSTM Model Architecture\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stacked RNN Model Architecture\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{t:gru}{{3}{3}{Stacked RNN Model Architecture\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental and Test Results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compare logs for the three stacked RNN, LSTM, and GRU models\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{t:compare}{{4}{3}{Compare logs for the three stacked RNN, LSTM, and GRU models\relax }{table.caption.4}{}}
\newlabel{fig:rnn}{{\caption@xref {fig:rnn}{ on input line 184}}{4}{Experimental and Test Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy and loss graph for stacked RNN\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lstm}{{\caption@xref {fig:lstm}{ on input line 190}}{5}{Experimental and Test Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and loss graph for stacked LSTM\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gru}{{\caption@xref {fig:gru}{ on input line 196}}{6}{Experimental and Test Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and loss graph for stacked GRU\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacked RNN}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacked LSTM}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stacked GRU}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
