\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the given equation in the question.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:net}{{1}{2}{Schematic of the given equation in the question.\relax }{figure.caption.1}{}}
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi \thmtformatoptarg {a}}{2}{Problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Problem}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi \thmtformatoptarg {b}}{3}{Problem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Deep Learning Architecture}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental and Test Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and loss outputs per epoch for two hidden layers (training vs. test).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:net_i}{{2}{5}{Accuracy and loss outputs per epoch for two hidden layers (training vs. test).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and loss outputs per epoch for three hidden layers (training vs. test).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:net_ii}{{3}{6}{Accuracy and loss outputs per epoch for three hidden layers (training vs. test).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing test loss for the layer with two hidden layers and the one with three hidden layers\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:loss}{{4}{7}{Comparing test loss for the layer with two hidden layers and the one with three hidden layers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing test accuracy for the layer with two hidden layers and the one with three hidden layers\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:acc}{{5}{7}{Comparing test accuracy for the layer with two hidden layers and the one with three hidden layers\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing time spent on the layer with two hidden layers and the one with three hidden layers\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:time}{{6}{8}{Comparing time spent on the layer with two hidden layers and the one with three hidden layers\relax }{figure.caption.6}{}}
\gdef \@abspage@last{8}
