\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Deep Learning Architecture}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ResNet}{{\caption@xref {tab:ResNet}{ on input line 177}}{3}{Introduction}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A schema of ResNet architecture\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental and Test Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network train and validation accuracy and loss logs along the epochs for the fine tunning task. (first experiment)\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:q2_acc}{{1}{5}{Network train and validation accuracy and loss logs along the epochs for the fine tunning task. (first experiment)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network train and validation accuracy and loss logs along the epochs for the fine tuning task (second experiment).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:q2_acc_6}{{2}{6}{Network train and validation accuracy and loss logs along the epochs for the fine tuning task (second experiment).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network train and validation accuracy and loss logs along the epochs for the best model from assignment 2.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:q3_acc}{{3}{7}{Network train and validation accuracy and loss logs along the epochs for the best model from assignment 2.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
